# Host Names
TEST_DATABASE_HOSTNAME=db-test
DATABASE_HOSTNAME=db
# PostgreSQL Credentials
POSTGRES_DB= # replace_with_your_own_information
POSTGRES_USER= # replace_with_your_own_information
POSTGRES_PASSWORD= # replace_with_your_own_information