# Host Names
UNIT_TEST_DATABASE_HOSTNAME=db-unit-test
INTEGRATION_TEST_DATABASE_HOSTNAME=db--integation-test
END_TO_END_TEST_DATABASE_HOSTNAME=db-end-to-end-test
DATABASE_HOSTNAME=db
# PostgreSQL Credentials
POSTGRES_DB= # replace_with_your_own_information
POSTGRES_USER= # replace_with_your_own_information
POSTGRES_PASSWORD= # replace_with_your_own_information